* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
}

.navbar {
    width: 210vh;
    height: 15vh;
    display: flex;
    position: fixed;
    background-color: white;
    border-bottom: 5px solid rgb(60, 212, 226);
    border-top: 5px solid rgb(62, 206, 219);
    z-index: 10;
}

.navbar-left {
    flex: 1.5;
    /* background-color: beige; */
    display: flex;
    align-items: center;
    padding-left: 3%;
}

.navbar-left>img {
    height: 80%;
}

.navbar-right {
    flex: 2;
    /* background-color: brown; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
}

.navbar-right>span>a {
    text-decoration: none;
    color: black;
}

span:hover {
    border-bottom: 2px solid rgb(123, 219, 249);

}

.navbar-right>button {
    padding: 1%;
    font-size: 20px;
    border: 2px solid;
    border-radius: 5px;
    font-weight: bold;
    background-color: rgb(146, 228, 251);

}

/* __________header___________ */
.header {
    height: 90vh;
    background-color: aqua;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    background-repeat: repeat;
    background-image: url(https://www.passerellesnumeriques.org/wp-content/uploads/2016/03/DSC_2053.jpg);
}

.header-center {
    padding-left: 2%;
    height: 40vh;
    width: 60vh;
    color: white;
    backdrop-filter: invert(30%);
    border-radius: 20px;
    z-index: 0;
}

.h1 {
    font-size: 29px;
}

.p1 {
    padding-top: 3%;
    font-size: 16px;
}

/* ___________main______________ */
main {
    height: auto;
}

.Value-section {
    height: 60vh;
    /* background-color: rgb(191, 191, 199); */
}

.Value-section>.h2 {
    padding: 30px;
    font-size: 30px;
    text-align: center;
    color: black;
}

.card {
    display: flex;
    justify-content: space-evenly;
    padding-left: 4%;
    padding-right: 4%;
}

.card1,
.card2,
.card3,
.card4 {
    width: 45vh;
    height: 45vh;
    background-color: white;
    border: 1px solid rgb(190, 193, 196);
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card1:hover {
    box-shadow: 3px 3px 20px 3px;
}

.card2:hover {
    box-shadow: 3px 3px 20px 3px;
}

.card3:hover {
    box-shadow: 3px 3px 20px 3px;
}

.card4:hover {
    box-shadow: 3px 3px 20px 3px;
}

.card1>img,
.card2>img,
.card3>img,
.card4>img {
    width: 55px;
    height: 55px;
    border: 2px solid rgb(78, 187, 214);
    border-radius: 30px;
    padding: 2%;
    margin-top: 3%;
}

h2 {
    color: rgb(83, 187, 219);
}

.p2 {
    padding: 25px;
    padding-top: 2%;
    font-weight: bold;
}

/* _____________Canteen-section______ */
.Canteen-section {
    height: 130vh;
}

.Canteen-section>.h2 {
    padding-top: 30px;
    font-size: 30px;
    text-align: center;
    color: black;
}

.canteen {
    height: 80vh;
    display: flex;
}

.ctn1 {
    flex: 1;
}

.ctn1>h3 {
    padding-right: 70%;
}

.p3 {
    padding: 8px 40px;
}

.box {
    height: 55vh;
    display: flex;
    flex-wrap: wrap;
    padding: 2% 14.4%;
    gap: 5%;
}

.box1,
.box2,
.box3,
.box4 {
    width: 35vh;
    height: 25vh;
    background-color: rgb(207, 228, 221);
    border-radius: 5px 5px;
    box-shadow: 1px 1px 6px 1px;
}

.food1,
.food2,
.food3,
.food4 {
    width: 35vh;
    height: 20vh;
}

.food1>img,
.food2>img,
.food3>img,
.food4>img {
    width: 35vh;
    height: 20vh;
    border-radius: 5px 5px 0 0;
}

.ctn2 {
    flex: 1;
}

.box1>h4,
.box2>h4,
.box3>h4,
.box4>h4 {
    text-align: center;
}

.ctn2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ctn2>img {
    border-radius: 15px;
    box-shadow: 3px 3px 15px 3px;
}

table {
    margin: auto;
    padding: 2px;
    width: 80%;
    height: 90%;
    border-collapse: collapse;
}

caption {
    margin-top: 15px;
    font-size: 20px;
    padding: 10px;
    color: black;
}

thead tr th {
    background-color: rgb(48, 182, 202);
    color: rgb(255, 253, 253);
    width: 10px;
}

td,
th {
    text-align: center;
    border: 2px solid #000;
    padding: 5px;
    font-weight: bold;
}

/* _____________Sports-section_________ */
.Sports-section {
    height: 120vh;
    background-color: white;
}

.Sports-section>.h2 {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: black;
}

.part1 {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4%;
    /* background-color: rgb(159, 206, 206); */

}

.sport1>img,
.sport2>img {
    width: 35vh;
    height: 20vh;
    border-radius: 5px 5px 0 0;
}

.part2 {
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;

}

.box5 {
    width: 80vh;
    height: 30vh;
    background-color: white;
}

.part2-center>h3 {
    text-align: center;
    padding: 5px;
    /* background-color: rgb(17, 77, 117); */

}

.part3 {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4%;
    /* background-color: rgb(159, 206, 206); */


}

/* ________________Aerobic-section____________ */
.Aerobic-section {
    height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Aerobic-section>.h2 {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: black;
}

.text {
    display: flex;
    justify-content: center;
    width: 150vh;
    padding: 10px;
}

.contain-img {
    height: 90vh;
    width: 200vh;
}

.image {
    display: flex;
    justify-content: center;
    column-gap: 2%;
    row-gap: 5%;
    flex-wrap: wrap;
}

.img1,
.img2,
.img3,
.img4,
.img5,
.img6 {
    margin-top: 2%;
}

.img1>img,
.img2>img,
.img3>img,
.img4>img,
.img5>img,
.img6>img {
    height: 40vh;
    width: 60vh;
    border-radius: 15px;

}

/* ________________Contast____________________ */
.Contact-us-section {
    width: 210vh;
    height: 85vh;
    display: flex;
    flex-direction: column;
}

.contact-top>.h2 {
    color: #000;
}

.contact-bottom {
    display: flex;
    height: 90vh;
    margin: 40px 0;
    background-repeat: repeat;
    background-size: cover;
    background-image: url(https://www.passerellesnumeriques.org/wp-content/uploads/2021/05/Blossom-in-the-storm-1-400x250.jpg);
}

.contact-left {
    flex: 2.3;
}

.contact-right {
    flex: 2.5;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    width: 40%;
    height: 50vh;
    background: rgb(255, 254, 254);
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    border-radius: 10px;
}

.username,
.passwords,
.email,
form button {
    margin: 10px 0px;
}

h3 {
    text-align: center;
    font-size: 20px;
    margin: 8px 0;
}

.username input {
    width: 95%;
    margin: 5px 0;
    padding: 8px 0px;
}

.passwords input {
    width: 47%;
    padding: 8px 0px;

}

.email input {
    width: 95%;
    padding: 8px 0px;
}

button {
    background: teal;
    color: white;
    border: none;
    padding: 8px;
    font-size: 20px;
    border-radius: 5px;
}

/* ___________Google-map-section_______________ */
.Google-map-section {
    height: 70vh;
    display: flex;
    background-color: rgb(159, 206, 206);
}

.h2 {
    text-align: center;
    font-size: 35px;
    color: black;
}

.map-left {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

iframe {
    height: 50vh;
    width: 100vh;
    box-shadow: 0.1px 0.1px 10px 0.2px;
    border-radius: 10px;
}

.text-right {
    flex: 1.5;
    display: flex;
    align-items: center;
    justify-content: center;

}

.h4 {
    background-color: rgb(250, 251, 252);
    width: 50vh;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 1px 1px 8px 0.2px;
}

/* _____________Footer-section____________ */
.Footer-section {
    height: 70vh;
    display: flex;
    justify-content: space-evenly;
    gap: 0.2%;
    padding-top: 40px;
}

.footer1,
.footer2,
.footer3,
.footer4 {
    height: 60vh;
    width: 45vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    box-shadow: 1px 1px 10px 3px;


}

.footer2>h3,
.footer4>h3 {
    width: 30vh;
    background-color: rgb(93, 222, 231);
    border-radius: 10px 0 10px 0;

}

.footer1>h3,
.footer3>h3 {
    width: 20vh;
    background-color: rgb(63, 218, 230);
    border-radius: 10px 0 10px 0;
}

.value-pnc {
    width: 30vh;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
}

.value-pnc>h4 {
    font-size: 22px;
}

.social {
    width: 40vh;
    height: 40vh;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}

.one {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

.one>img {
    height: 90%;
}

.two {
    flex: 2;
}

.type {
    height: 83%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 25px;
}

.type>h4 {
    font-size: 22px;
    padding-left: 10px;
}

.Major-all {
    width: 30vh;
    height: 40vh;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    font-size: 22px;

}

.Major-one {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Major-one>img {
    height: 60%;
    width: 60%;
}

.Major-two {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.Major-two>img {
    height: 50%;
    width: 60%;
}

.Department-all {
    height: 37vh;
    width: 30vh;
    margin-top: 30px;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

@media (max-width:768px) {
    .navbar {
        width: 85vh;
        height: 10vh;
    }

    .navbar-left {
        flex: 0.1;
        padding-left: 1%;
    }

    .navbar-left>img {
        height: 60%;
    }

    .navbar-right {
        font-size: 15px;
    }

    /* ___________header_______________ */
    .header {
        height: 50vh;
    }

    .header-center {
        padding-left: 4%;
        height: 30vh;
        width: 35vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .h1 {
        font-size: 23px;
    }

    .p1 {
        font-size: 10px;
    }

    /* ___________main______________ */

    .Value-section {
        height: 40vh;
        /* background-color: rgb(191, 191, 199); */
    }

    .card1,
    .card2,
    .card3,
    .card4 {
        width: 17vh;
        height: 25vh;
    }

    .card1:hover {
        box-shadow: 3px 3px 10px 3px;
    }

    .card2:hover {
        box-shadow: 3px 3px 10px 3px;
    }

    .card3:hover {
        box-shadow: 3px 3px 10px 3px;
    }

    .card4:hover {
        box-shadow: 3px 3px 10px 3px;
    }

    .card1>img,
    .card2>img,
    .card3>img,
    .card4>img {
        width: 50px;
        height: 50px;
    }

    h2 {
        font-size: 20px;
    }

    .p2 {
        font-size: 10px;
    }

    /* _____________Canteen-section______ */
    .Canteen-section {
        height: 88vh;
        /* background-color: aqua; */
    }

    .Canteen-section>.h2 {
        padding-top: 10px;
        font-size: 35px;
    }

    .canteen {
        height: 48vh;
        display: flex;
    }

    .ctn1 {
        flex: 2.5;
    }

    .ctn1>h3 {
        font-size: 15px;
        padding-left: 10%;
    }

    .p3 {
        font-size: 10px;
    }

    .box {
        height: 30vh;
        padding: 0% 10%;
        gap: 8%;
    }

    .box1,
    .box2,
    .box3,
    .box4 {
        width: 12vh;
        height: 13vh;
    }

    .food1,
    .food2,
    .food3,
    .food4 {
        width: 12vh;
        height: 10vh;
    }

    .food1>img,
    .food2>img,
    .food3>img,
    .food4>img {
        width: 12vh;
        height: 10vh;
    }

    .ctn2 {
        flex: 3;
    }


    .ctn2>img {
        height: 55%;
    }

    table {
        width: 95%;
    }

    td,
    th {
        padding: 5px;
    }

    /* _____________Sports-section_________ */
    .Sports-section {
        height: 60vh;
    }

    .Sports-section>.h2 {
        font-size: 35px;
    }

    .part1 {
        height: 13vh;
        justify-content: center;
        gap: 5%;
    }

    .sport1>img,
    .sport2>img {
        width: 12vh;
        height: 10vh;
    }

    .part2 {
        height: 20vh;
        justify-content: center;
        gap: 5%;

    }

    .box5 {
        width: 20vh;
        height: 13vh;
    }

    .part2-center>h3 {
        padding: 1px;
    }

    .part2-center>.p3 {
        font-size: 8px;
        padding: 0 15px;
    }

    .part3 {
        height: 13vh;
        justify-content: center;
        gap: 5%;
    }

    /* ________________Aerobic-section____________ */
    .Aerobic-section {
        height: 90vh;
    }

    .text {
        width: 60vh;
    }

    .contain-img {
        width: 90vh;
    }

    .img1>img,
    .img2>img,
    .img3>img,
    .img4>img,
    .img5>img,
    .img6>img {
        height: 20vh;
        width: 30vh;

    }

    /* ________________Contast____________________ */
    .Contact-us-section {
        width: 90vh;
        height: 80vh;
    }

    form {
        width: 55%;
        height: 35vh;
        background: rgb(255, 254, 254);
        display: flex;
        flex-direction: column;
        padding: 20px 20px;
        border-radius: 10px;
    }

    .username input {
        padding: 5px 0px;
    }

    .passwords input {
        padding: 5px 0px;
        margin: 10px 0;
    }

    .email input {
        padding: 5px 0px;
    }

    /* ___________Google-map-section_______________ */
    .Google-map-section {
        height: 40vh;
    }

    iframe {
        height: 30vh;
        width: 45vh;
    }

    .h4 {
        width: 28vh;
        padding: 20px;
    }

    /* _____________Footer-section____________ */
    .Footer-section {
        padding: 60px;
        flex-wrap: wrap;
    }

    .footer1,
    .footer2,
    .footer3,
    .footer4 {
        height: 32vh;
        width: 30vh;
    }

    .footer2>h3,
    .footer4>h3 {
        width: 20vh;
    }


    .value-pnc>h4 {
        font-size: 20px;
    }

    .social {
        margin-top: 20px;
    }

    .Major-all {
        margin-top: 20px;
    }

    .Major-one>img {
        height: 40%;
        width: 50%;
    }

    .Major-two {
        padding-top: 2px;
    }

    .Major-two>img {
        height: 40%;
        width: 40%;
    }

    .Department-all {
        margin-top: 20x;
        font-size: 20px;
    }
}