<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNC</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <nav class="navbar">
        <div class="navbar-left">
            <img src="logo-PNC.png" alt="">
        </div>
        <div class="navbar-right">
            <span><a href="#">Home</a></span>
            <span><a href="#value">PN Values</a></span>
            <span><a href="#Canteen">Canteen</a></span>
            <span><a href="#Sports">Sports</a></span>
            <span><a href="#Aerobic">Aerobic</a></span>
            <span><a href="#Contact us">Contact Us</a></span>
        </div>
    </nav>
    <header class="header">
        <div class="home" id="home"></div>
        <div class="header-center">
            <h1 class="h1">Welcome to PNC Cambodia</h1>
            <p class="p1">
                Passerelles numériques Cambodia was the first project to be launched in 2005, in Phnom Penh. PNC offers
                two IT training programs in System and Network Administration (SNA) and Web Programming (WEP), based on
                a holistic educative approach including technical and soft skills, and a personal development program.
            </p>
        </div>
    </header>
    <!-- _________________main_______________________ -->
    <main class="main">
        <div class="value" id="value"></div>
        <div class="Value-section">
            <h2 class="h2">PNC Value</h2>
            <div class="card">
                <div class="card1">
                    <img src="image/trust.jpg" alt="">
                    <h2>Trust</h2>
                    <p class="p2">To have belief or confidence in the honesty, goodness, skill or safety of a person,
                        organization or thing. </p>
                </div>
                <div class="card2">
                    <img src="image/Responsibility.jpg" alt="">
                    <h2>Responsibility</h2>
                    <p class="p2">To be in a position of authority over someone and to have a duty to make certain that
                        particular things are done. </p>
                </div>
                <div class="card3">
                    <img src="image/Solidarity.jpg" alt="">
                    <h2>Solidarity</h2>
                    <p class="p2">Unity or agreement of feeling or action, especially among individuals with a common
                        interest; mutual support within a group.</p>
                </div>
                <div class="card4">
                    <img src="image/Respect.jpg" alt="">
                    <h2>Respect</h2>
                    <p class="p2">Admiration felt or shown for someone or something that you believe has good ideas or
                        qualities. </p>
                </div>
            </div>
        </div>
        <!-- ____________________Canteen-section_________________ -->
        <div class="Canteen-section">
            <h2 class="h2">Canteen</h2>
            <div class="canteen" id="Canteen">
                <div class="ctn1">
                    <h3>Canteen PNC</h3>
                    <p class="p3">A canteen is a store that sells food and drink at an institution like a camp, college,
                        or military base. A canteen can also be a small container used to carry water to drink. If
                        you're at summer camp, you can buy snacks at the canteen.</p>
                    <div class="box">
                        <div class="box1">
                            <div class="food1">
                                <img src="image/Soupkoko.jpg" alt="">
                            </div>
                            <h4>Stirring​ soup</h4>
                        </div>
                        <div class="box2">
                            <div class="food2">
                                <img src="image/Roast chicken.jpg" alt="">
                            </div>
                            <h4>Roast chicken</h4>
                        </div>
                        <div class="box3">
                            <div class="food3">
                                <img src="image/Prahok ktiss.jpg" alt="">
                            </div>
                            <h4>Prahok ktiss</h4>
                        </div>
                        <div class="box4">
                            <div class="food4">
                                <img src="image/beef sour soup.jpg" alt="">
                            </div>
                            <h4>beef sour </h4>
                        </div>
                    </div>
                </div>
                <div class="ctn2">
                    <img src="image/canteen.jpg" alt="">
                </div>
            </div>
            <div class="schedule">
                <table>
                    <caption><b>Schedule</b></caption>
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thursday</th>
                            <th>Friday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Breakfast</td>
                            <td>Pork rice</td>
                            <td> Fried Pork Ginger</td>
                            <td>Caramelized Pork</td>
                            <td>Fried Bacon</td>
                            <td>Caramelized Pork</td>
                        </tr>
                        <tr>
                            <td>Lunch</td>
                            <td>Stirring​ soup</td>
                            <td>Yummy food</td>
                            <td>Beef sour soup</td>
                            <td>Pickled Lime Soup</td>
                            <td>Vitnamese Sour Soup</td>
                        </tr>
                        <tr>
                            <td>Everning</td>
                            <td>Fried Cabbage</td>
                            <td>Prahok ktiss</td>
                            <td>Cabbage Soup</td>
                            <td>Stir fried pumpkin</td>
                            <td>Roast chicken</td>
                        </tr>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- _________________Sports-section_______________         -->
        <div class="Sports-section" id="Sports">
            <h2 class="h2">Sports</h2>
            <div class="part1">
                <div class="box1">
                    <div class="sport1">
                        <img src="image/Rugby.jpg" alt="">
                    </div>
                    <h4>Rugby Sport</h4>
                </div>
                <div class="box2">
                    <div class="sport2">
                        <img src="image/Cycle.jpg" alt="">
                    </div>
                    <h4>Cycle Sport</h4>
                </div>
            </div>
            <div class="part2">
                <div class="box1">
                    <div class="sport1">
                        <img src="image/Volleyball.jpg" alt="">
                    </div>
                    <h4>Volleyball</h4>
                </div>
                <div class="box5">
                    <div class="part2-center">
                        <h3>Our actions sport </h3>
                        <p class="p3">Sport pertains to any form of physical activity or game,[1] often competitive and
                            organized, that aims to use, maintain, or improve physical ability and skills while
                            providing enjoyment to participants and, in some cases, entertainment to spectators.</p>
                    </div>

                </div>
                <div class="box2">
                    <div class="sport2">
                        <img src="image/Football.jpg" alt="">
                    </div>
                    <h4>Football</h4>
                </div>
            </div>
            <div class="part3">
                <div class="box1">
                    <div class="sport1">
                        <img src="image/Badminton.jpg" alt="">
                    </div>
                    <h4>Badminton</h4>
                </div>
                <div class="box2">
                    <div class="sport2">
                        <img src="image/Basketball.jpg" alt="">
                    </div>
                    <h4>Basketball</h4>
                </div>
            </div>
        </div>
        <!-- __________________Aerobic-section_______________ -->
        <div class="Aerobic-section" id="Aerobic">
            <h2 class="h2">Aerobic</h2>
            <div class="text">
                <p class="p3">Aerobics is a form of physical exercise that combines rhythmic aerobic exercise with
                    stretching and strength training routines with the goal of improving all elements of fitness.</p>
            </div>
            <div class="contain-img">
                <div class="image">
                    <div class="img1">
                        <img src="image/dance1.jpg" alt="">
                    </div>
                    <div class="img2">
                        <img src="image/dance2.jpg" alt="">
                    </div>
                    <div class="img3">
                        <img src="image/dance3.jpg" alt="">
                    </div>
                    <div class="img4">
                        <img src="image/dance4.jpg" alt="">
                    </div>
                    <div class="img5">
                        <img src="image/dance5.jpg" alt="">
                    </div>
                    <div class="img6">
                        <img src="image/dance6.JPG" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- _________________Contact-us-section____________ -->
        <div class="Contact-us-section" id="Contact us">
            <div class="contact-top">
                <h2 class="h2">Contact us </h2>
            </div>
            <div class="contact-bottom">
                <div class="contact-left"></div>
                <div class="contact-right">
                    <form action="">
                        <h3>Create account</h3>
                        <div class="username">
                            <input type="username" name="username" placeholder="username">
                        </div>
                        <div class="email">
                            <input type="email" name="email" placeholder="Email">
                        </div>
                        <div class="passwords">
                            <input type="password" name="password" placeholder="Password">
                            <input type="password" name="confirm password" placeholder="Confirm Password">
                        </div>
                        <button>submit</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- __________________Google-map-section________________ -->
        <h2 class="h2">Google map</h2>
        <div class="Google-map-section">
            <div class="map-left">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d16094.234965931777!2d104.88315571624429!3d11.550719720615119!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951add5e2cd81%3A0x171e0b69c7c6f7ba!2sPasserelles%20num%C3%A9riques%20Cambodia%20(PNC)!5e0!3m2!1sen!2skh!4v1693125429283!5m2!1sen!2skh"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="text-right">
                <h4 class="h4">BP 511 St. 371 Phum Tropeang Chhuk (Borey Sorla) <br>
                    Sangkat Tek Thla, Khan Sen Sok <br>
                    Phnom Penh CAMBODIA <br>
                    P: +855 23 99 55 00</h4>
            </div>

        </div>
    </main>
    <footer class="footer">
        <div class="Footer-section">
            <div class="footer1">
                <h3>PN Value</h3>
                <div class="value-pnc">
                    <h4>Trust</h4>
                    <h4>Respect</h4>
                    <h4>Solidarity</h4>
                    <h4>Responsibility</h4>
                </div>
            </div>
            <div class="footer2">
                <h3>Our Social media </h3>
                <div class="social">
                    <div class="one">
                        <img src="image/photo_all.jpg" alt="">
                    </div>
                    <div class="two">
                        <div class="type">
                            <h4>Facebook</h4>
                            <h4>Instagram</h4>
                            <h4>Twitter</h4>
                            <h4>LinkedIn</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer3">
                <h3>Our Majors </h3>
                <div class="Major-all">
                    <div class="Major-one">
                        <img src="image/Networking.png" alt="">
                        <h4>Networking</h4>
                    </div>
                    <div class="Major-two">
                        <img src="image/Programming.png" alt="">
                        <h4>Programming</h4>
                    </div>
                </div>

            </div>
            <div class="footer4">
                <h3>Our Department</h3>
                <div class="Department-all">
                    <h4>IT</h4>
                    <h4>HR</h4>
                    <h4>ERO</h4>
                    <h4>Social Aftair</h4>
                    <h4>Selection</h4>
                    <h4>English/PL </h4>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>